{
  "scripts": {
    "bundle": "node tasks/bundle.js",
    "unbundle": "node tasks/unbundle.js",
    "build:system": "babel public/src --out-dir public/dist",
    "start": "jspm-server ./public --no-browser",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "babel": {
    "sourceMaps": true,
    "comments": false,
    "minified": false,
    "presets": [
      "es2015-loose",
      "stage-1"
    ],
    "plugins": [
      "transform-async-to-generator",
      "syntax-flow",
      "transform-flow-strip-types",
      "transform-es2015-modules-systemjs"
    ]
  },
  "name": "aurelia-home-website",
  "version": "1.0.0",
  "description": "A site to provide access to home management APIs",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "ssh://gituser@192.168.1.225:60022/volume1/code/git/aurelia-home-website.git"
  },
  "author": "Pete",
  "license": "UNLICENSED",
  "devDependencies": {
    "aurelia-bundler": "^0.4.0",
    "babel-cli": "^6.11.4",
    "babel-core": "^6.11.4",
    "babel-plugin-syntax-flow": "^6.8.0",
    "babel-plugin-transform-async-to-generator": "^6.8.0",
    "babel-plugin-transform-es2015-modules-systemjs": "^6.9.0",
    "babel-plugin-transform-flow-strip-types": "^6.8.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-es2015-loose": "^7.0.0",
    "babel-preset-stage-1": "^6.5.0",
    "jspm": "^0.16.39",
    "jspm-server": "^1.0.1"
  },
  "jspm": {
    "directories": {
      "baseURL": "public"
    },
    "dependencies": {
      "aurelia-bootstrapper": "npm:aurelia-bootstrapper@^1.0.0-rc.1.0.1",
      "aurelia-framework": "npm:aurelia-framework@^1.0.0-rc.1.0.2",
      "bluebird": "npm:bluebird@^3.4.1",
      "font-awesome": "npm:font-awesome@^4.6.3"
    },
    "devDependencies": {}
  }
}
