{
  "scripts": {
    "preclean": "npm run unbundle",
    "clean": "rimraf public/dist && mkdirp public/dist",
    "prebuild": "npm run clean",
    "build:system": "babel public/src --out-dir public/dist",
    "build:html": "html-minifier --collapse-whitespace --input-dir public/src --output-dir public/dist",
    "build:css": "cleancss --output public/dist/styles.css < public/styles/styles.css",
    "build": "concurrently \"npm run build:system\" \"npm run build:html\" \"npm run build:css\"",
    "bundle": "node tasks/bundle.js",
    "unbundle": "node tasks/unbundle.js",
    "test-only": "echo \"Error: no test specified\"",
    "test": "npm run build && npm run test-only",
    "export:clean": "rimraf export && mkdirp export",
    "export:normalized-resources": "node tasks/export-normalized-resources.js",
    "export:copy": "node tasks/export-copy.js",
    "export": "npm run build && npm run bundle && npm run export:clean && npm run export:normalized-resources && npm run export:copy",
    "serve": "jspm-server ./public --no-browser",
    "serve:export": "npm run export && jspm-server ./export --no-browser",
    "watch:src": "watch \"npm run build && npm run test-only\" public/src",
    "watch:css": "watch \"npm run build:css\" public/styles",
    "watch": ""
  },
  "babel": {
    "sourceMaps": true,
    "comments": false,
    "minified": false,
    "presets": [
      "es2015-loose",
      "stage-1"
    ],
    "plugins": [
      "transform-async-to-generator",
      "syntax-flow",
      "transform-flow-strip-types",
      "transform-es2015-modules-systemjs"
    ]
  },
  "name": "aurelia-home-website",
  "version": "1.0.0",
  "description": "A site to provide access to home management APIs",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "ssh://gituser@192.168.1.225:60022/volume1/code/git/aurelia-home-website.git"
  },
  "author": "Pete",
  "license": "UNLICENSED",
  "devDependencies": {
    "aurelia-bundler": "^0.4.0",
    "babel-cli": "^6.11.4",
    "babel-core": "^6.11.4",
    "babel-plugin-syntax-flow": "^6.8.0",
    "babel-plugin-transform-async-to-generator": "^6.8.0",
    "babel-plugin-transform-es2015-modules-systemjs": "^6.9.0",
    "babel-plugin-transform-flow-strip-types": "^6.8.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-es2015-loose": "^7.0.0",
    "babel-preset-stage-1": "^6.5.0",
    "clean-css": "^3.4.18",
    "concurrently": "^2.2.0",
    "cp": "^0.2.0",
    "html-minifier": "^3.0.1",
    "jspm": "^0.16.39",
    "jspm-server": "^1.0.1",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.5.3",
    "watch": "^0.19.1"
  },
  "jspm": {
    "directories": {
      "baseURL": "public"
    },
    "dependencies": {
      "aurelia-bootstrapper": "npm:aurelia-bootstrapper@^1.0.0-rc.1.0.1",
      "aurelia-framework": "npm:aurelia-framework@^1.0.0-rc.1.0.2",
      "bluebird": "npm:bluebird@^3.4.1",
      "font-awesome": "npm:font-awesome@4.6.3"
    },
    "devDependencies": {}
  }
}
